In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
import numpy as np
import re

actor_ori = pd.read_csv("../data/actor.csv")

actor = actor_ori.copy()

actor.describe().T

          count   mean        std  min    25%    50%     75%    max
actor_id  200.0  100.5  57.879185  1.0  50.75  100.5  150.25  200.0

In [2]:
#vamos a explorar que es lo que contiene actor
actor.columns

Index(['actor_id', 'first_name', 'last_name', 'last_update'], dtype='object')

In [3]:
actor.shape

(200, 4)

In [4]:
actor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [5]:
actor.dtypes

actor_id        int64
first_name     object
last_name      object
last_update    object
dtype: object

In [6]:
actor.head(5)

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [7]:
#comprobamos que haya elementos distitnos en last_update para que la columna sea útil
actor["last_update"].unique()

array(['2006-02-15 04:34:33'], dtype=object)

In [8]:
#la prendemos fuego porque no sirve para nada
actor = actor.drop("last_update", axis=1)

In [9]:
#pasamos todas las columnas a miniscula porque me parece mas estético
actor["first_name"] = actor["first_name"].str.lower()
actor["last_name"] = actor["last_name"].str.lower()

In [10]:
actor.head(5)

   actor_id first_name     last_name
0         1   penelope       guiness
1         2       nick      wahlberg
2         3         ed         chase
3         4   jennifer         davis
4         5     johnny  lollobrigida

In [11]:
#y con esto terminamos la limpieza de este csv

actor.to_csv("../data/actorclean.csv", index=False)

In [12]:
#Ahora vamos a trabajas sobre la tabla category
category_ori = pd.read_csv("../data/category.csv")

category = category_ori.copy()

category.head(5)

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [13]:
category.shape

(16, 3)

In [14]:
#voy a pasar todo a minuscula
category["name"] = category["name"].str.lower()

In [15]:
#me cargo la columna last update que no sirve para nada
category = category.drop("last_update", axis=1)

In [16]:

category.head()

   category_id       name
0            1     action
1            2  animation
2            3   children
3            4   classics
4            5     comedy

In [17]:
#y con esto concluye la limpieza de este archivo

In [18]:
category.to_csv("../data/categoryclean.csv", index=False)

In [19]:
film_ori = pd.read_csv("../data/film.csv")

film = film_ori.copy()

film.head(5)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [20]:
film["last_update"].unique()

array(['2006-02-15 05:03:42'], dtype=object)

In [21]:
#a tomar por saco la columna last_update
film = film.drop("last_update", axis=1)

In [22]:
film.shape

(1000, 12)

In [23]:
film.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
dtypes: float64(3), int64(5), object(4)
memory usage: 93.9+ KB

In [24]:
film["language_id"].unique()

array([1])

In [25]:
#la columna language_id solo tiene un valor, a tomar por el saco
#film = film.drop("language_id", axis=1)
#Mi yo del futuro se da cuenta de la utilidad de esta columna a fines de la base de datos final y no la elimina

In [26]:
#pasamos a minuscula tanto title como description como special_features para seguir unificando formatos de forma estetica
film["title"] = film["title"].str.lower()
film["description"] = film["description"].str.lower()
film["special_features"] = film["special_features"].str.lower()

In [27]:
film.head(5)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"deleted scenes,behind the scenes"
1,2,ace goldfinger,a astounding epistle of a database administrat...,2006,1,NaN,3,4.99,48,12.99,G,"trailers,deleted scenes"
2,3,adaptation holes,a astounding reflection of a lumberjack and a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"trailers,deleted scenes"
3,4,affair prejudice,a fanciful documentary of a frisbee and a lumb...,2006,1,NaN,5,2.99,117,26.99,G,"commentaries,behind the scenes"
4,5,african egg,a fast-paced documentary of a pastry chef and ...,2006,1,NaN,6,2.99,130,22.99,G,deleted scenes

In [28]:
#me cargo tambien la columna original_lenguage_id, eesa columna está tan vacia como el corazón de ella
film = film.drop("original_language_id", axis=1)

In [29]:
film.head(5)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,1,6,0.99,86,20.99,PG,"deleted scenes,behind the scenes"
1,2,ace goldfinger,a astounding epistle of a database administrat...,2006,1,3,4.99,48,12.99,G,"trailers,deleted scenes"
2,3,adaptation holes,a astounding reflection of a lumberjack and a ...,2006,1,7,2.99,50,18.99,NC-17,"trailers,deleted scenes"
3,4,affair prejudice,a fanciful documentary of a frisbee and a lumb...,2006,1,5,2.99,117,26.99,G,"commentaries,behind the scenes"
4,5,african egg,a fast-paced documentary of a pastry chef and ...,2006,1,6,2.99,130,22.99,G,deleted scenes

In [30]:
#damos por terminada la limpieza de este archivo
film.to_csv("../data/filmclean.csv", index=False)

In [31]:
language_ori = pd.read_csv("../data/language.csv")

language = language_ori.copy()

language.head(5)

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [32]:
language = language.drop("last_update", axis=1)

In [33]:
language.head(5)

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French

In [34]:
inventory_ori = pd.read_csv("../data/inventory.csv")

inventory = inventory_ori.copy()

inventory.head(5)

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [35]:
#a la mierda last_update
inventory = inventory.drop("last_update", axis=1)

In [36]:
inventory.head(5)

   inventory_id  film_id  store_id
0             1        1         1
1             2        1         1
2             3        1         1
3             4        1         1
4             5        1         2

In [37]:
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
dtypes: int64(3)
memory usage: 23.6 KB

In [38]:
inventory["store_id"].unique()

array([1, 2])

In [39]:
#tiene valores unicos ambas columnas, las dejamos. fin de la limpieza de inventory
inventory.to_csv("../data/inventoryclean.csv", index=False)

In [40]:
old_hdd_ori = pd.read_csv("../data/old_HDD.csv")

old_hdd = old_hdd_ori.copy()

old_hdd.head(5)

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [41]:
#vamos a pasar todo a minúscula para unificar
old_hdd["first_name"] = old_hdd["first_name"].str.lower()
old_hdd["title"] = old_hdd["title"].str.lower()
old_hdd["last_name"] = old_hdd["last_name"].str.lower()

In [42]:
old_hdd.head(5)

  first_name last_name                  title  release_year  category_id
0   penelope   guiness       academy dinosaur          2006            6
1   penelope   guiness   anaconda confessions          2006            2
2   penelope   guiness            angels life          2006           13
3   penelope   guiness  bulworth commandments          2006           10
4   penelope   guiness          cheaper clyde          2006           14

In [43]:
#una vez unificado, vamos a comparar que valores que sean coincidentes con el archivo de films que tenemos

In [44]:
#creamos una nueva columna con nombre completo tanto en old_hdd como en actor
actor["complete"] = actor.first_name + " " + actor.last_name
old_hdd["complete"] = old_hdd.first_name + " " + old_hdd.last_name
actor.head(1)

   actor_id first_name last_name          complete
0         1   penelope   guiness  penelope guiness

In [45]:
old_hdd.head(1)

,first_name,last_name,title,release_year,category_id,complete
0,penelope,guiness,academy dinosaur,2006,6,penelope guiness

In [46]:
#df1 = df1.join(df2.set_index('nombres'), on='nombres', how='left')
#con quién, dónde, cómo
#hacemos un merge para que actor_id se sume a la columna
old_hdd= old_hdd.merge(actor, on= 'complete', how='left')
old_hdd.head(10)

,first_name_x,last_name_x,title,release_year,category_id,complete,actor_id,first_name_y,last_name_y
0,penelope,guiness,academy dinosaur,2006,6,penelope guiness,1,penelope,guiness
1,penelope,guiness,anaconda confessions,2006,2,penelope guiness,1,penelope,guiness
2,penelope,guiness,angels life,2006,13,penelope guiness,1,penelope,guiness
3,penelope,guiness,bulworth commandments,2006,10,penelope guiness,1,penelope,guiness
4,penelope,guiness,cheaper clyde,2006,14,penelope guiness,1,penelope,guiness
5,penelope,guiness,color philadelphia,2006,4,penelope guiness,1,penelope,guiness
6,penelope,guiness,elephant trojan,2006,11,penelope guiness,1,penelope,guiness
7,penelope,guiness,gleaming jawbreaker,2006,15,penelope guiness,1,penelope,guiness
8,penelope,guiness,human graffiti,2006,10,penelope guiness,1,penelope,guiness
9,penelope,guiness,king evolution,2006,8,penelope guiness,1,penelope,guiness

In [47]:
old_hdd.head(1)

,first_name_x,last_name_x,title,release_year,category_id,complete,actor_id,first_name_y,last_name_y
0,penelope,guiness,academy dinosaur,2006,6,penelope guiness,1,penelope,guiness

In [48]:
#borramos las columnas que no nos interesan
old_hdd = old_hdd.drop("first_name_x", axis=1)
old_hdd = old_hdd.drop("last_name_x", axis=1)
old_hdd = old_hdd.drop("complete", axis=1)
old_hdd = old_hdd.drop("first_name_y", axis=1)
old_hdd = old_hdd.drop("last_name_y", axis=1)

In [49]:

old_hdd = old_hdd.drop("release_year", axis=1)

In [50]:
old_hdd.head(1)

              title  category_id  actor_id
0  academy dinosaur            6         1

In [51]:
#volvemos a hacer un merge para conseguir sustituir title por title_id
old_hdd= old_hdd.merge(film, on= 'title', how='inner')
old_hdd.head(1)

,title,category_id,actor_id,film_id,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,academy dinosaur,6,1,1,a epic drama of a feminist and a mad scientist...,2006,1,6,0.99,86,20.99,PG,"deleted scenes,behind the scenes"

In [52]:
#creamos una nueva columna donde solo tenemos actor_id y film_id para que esté como punto de conexion
old_hdd2 = old_hdd[["actor_id", "film_id"]]

In [53]:
old_hdd2.head(1)

   actor_id  film_id
0         1        1

In [54]:
#creamos un punto de conexión entre film_id y category_id
old_hdd3 = old_hdd[["film_id", "category_id"]]
old_hdd3.head(10)

   film_id  category_id
0        1            6
1        1            6
2        1            6
3        1            6
4       23            2
5       23            2
6       23            2
7       25           13
8       25           13
9       25           13

In [55]:
#limpiamos duplicados
old_hdd3.drop_duplicates(inplace=True)
old_hdd3.head(10)

/var/folders/bw/khd8ptmn3_9fkbzj7_596v7c0000gn/T/ipykernel_12895/1410204271.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  old_hdd3.drop_duplicates(inplace=True)

    film_id  category_id
0         1            6
4        23            2
7        25           13
10      106           10
11      140           14
13      166            4
14      277           11
17      361           15
18      438           10
21      499            8

In [56]:
old_hdd3.reset_index(drop = True, inplace=True)
old_hdd3.head(10)

   film_id  category_id
0        1            6
1       23            2
2       25           13
3      106           10
4      140           14
5      166            4
6      277           11
7      361           15
8      438           10
9      499            8

In [57]:
rental_ori = pd.read_csv("../data/rental.csv")

rental = rental_ori.copy()

rental.head(5)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [58]:
inventory.head(-1)

     inventory_id  film_id  store_id
0               1        1         1
1               2        1         1
2               3        1         1
3               4        1         1
4               5        1         2
..            ...      ...       ...
994           995      222         2
995           996      222         2
996           997      222         2
997           998      222         2
998           999      223         2

[999 rows x 3 columns]

In [59]:
film.head()

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,1,6,0.99,86,20.99,PG,"deleted scenes,behind the scenes"
1,2,ace goldfinger,a astounding epistle of a database administrat...,2006,1,3,4.99,48,12.99,G,"trailers,deleted scenes"
2,3,adaptation holes,a astounding reflection of a lumberjack and a ...,2006,1,7,2.99,50,18.99,NC-17,"trailers,deleted scenes"
3,4,affair prejudice,a fanciful documentary of a frisbee and a lumb...,2006,1,5,2.99,117,26.99,G,"commentaries,behind the scenes"
4,5,african egg,a fast-paced documentary of a pastry chef and ...,2006,1,6,2.99,130,22.99,G,deleted scenes

In [60]:
mask = ~film['film_id'].isin(inventory['film_id'])
film_new = film.loc[mask][['film_id']]
df_final = pd.concat([inventory, film_new], ignore_index=False)

In [61]:
df_final.head(-1)

     inventory_id  film_id  store_id
0             1.0        1       1.0
1             2.0        1       1.0
2             3.0        1       1.0
3             4.0        1       1.0
4             5.0        1       2.0
..            ...      ...       ...
994           NaN      995       NaN
995           NaN      996       NaN
996           NaN      997       NaN
997           NaN      998       NaN
998           NaN      999       NaN

[1792 rows x 3 columns]

In [62]:
df_final.reset_index(drop = True, inplace=True)
df_final.head(-1)

      inventory_id  film_id  store_id
0              1.0        1       1.0
1              2.0        1       1.0
2              3.0        1       1.0
3              4.0        1       1.0
4              5.0        1       2.0
...            ...      ...       ...
1787           NaN      995       NaN
1788           NaN      996       NaN
1789           NaN      997       NaN
1790           NaN      998       NaN
1791           NaN      999       NaN

[1792 rows x 3 columns]

In [66]:
df_final["inventory_id"]= None

In [72]:
df_final["inventory_id"]= [i for i in range(1793)]
df_final.head(-1)

      inventory_id  film_id  store_id
0                0        1       1.0
1                1        1       1.0
2                2        1       1.0
3                3        1       1.0
4                4        1       2.0
...            ...      ...       ...
1787          1787      995       NaN
1788          1788      996       NaN
1789          1789      997       NaN
1790          1790      998       NaN
1791          1791      999       NaN

[1792 rows x 3 columns]

In [74]:
len(df_final["film_id"].unique())

1000

In [76]:
df_final["store_id"] = 1
df_final.head(-1)

      inventory_id  film_id  store_id
0                0        1         1
1                1        1         1
2                2        1         1
3                3        1         1
4                4        1         1
...            ...      ...       ...
1787          1787      995         1
1788          1788      996         1
1789          1789      997         1
1790          1790      998         1
1791          1791      999         1

[1792 rows x 3 columns]