In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
import numpy as np
import re

old_hdd_ori = pd.read_csv("../data/old_HDD.csv")

old_hdd = old_hdd_ori.copy()

old_hdd.head(5)

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [3]:
#vamos a pasar todo a min√∫scula para unificar
old_hdd["first_name"] = old_hdd["first_name"].str.lower()
old_hdd["title"] = old_hdd["title"].str.lower()
old_hdd["last_name"] = old_hdd["last_name"].str.lower()

In [4]:
old_hdd.head(5)

  first_name last_name                  title  release_year  category_id
0   penelope   guiness       academy dinosaur          2006            6
1   penelope   guiness   anaconda confessions          2006            2
2   penelope   guiness            angels life          2006           13
3   penelope   guiness  bulworth commandments          2006           10
4   penelope   guiness          cheaper clyde          2006           14

In [5]:
#una vez unificado, vamos a comparar que valores que sean coincidentes con el archivo de films que tenemos

film_ori = pd.read_csv("../data/filmclean.csv")

film = film_ori.copy()

film.head(5)

,film_id,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features,language
0,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,6,0.99,86,20.99,PG,"deleted scenes,behind the scenes",english
1,2,ace goldfinger,a astounding epistle of a database administrat...,2006,3,4.99,48,12.99,G,"trailers,deleted scenes",english
2,3,adaptation holes,a astounding reflection of a lumberjack and a ...,2006,7,2.99,50,18.99,NC-17,"trailers,deleted scenes",english
3,4,affair prejudice,a fanciful documentary of a frisbee and a lumb...,2006,5,2.99,117,26.99,G,"commentaries,behind the scenes",english
4,5,african egg,a fast-paced documentary of a pastry chef and ...,2006,6,2.99,130,22.99,G,deleted scenes,english

In [9]:
def coindicentes(titufilm, tituold):
    coincidentes = 0
    for i in titufilm:
        for e in tituold:
            if e == i:
                coincidentes += 1
    return(coincidentes)

coindicentes(old_hdd["title"],film.title )

1000